my.msg=hello moto

# 数据源信息
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_demo
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=root

# 微服务端口号
cloud-demo-port.cloud-demo-service-core=8100
cloud-demo-port.cloud-demo-service-custom=8110
cloud-demo-port.cloud-demo-service-boy=8120
cloud-demo-port.cloud-demo-service-girl=8130
cloud-demo-port.cloud-demo-web-boy=8220
cloud-demo-port.cloud-demo-web-girl=8230

# config-server信息
config-server.ip=127.0.0.1
config-server.port=8888
