mysqldb.datasource.url=jdbc\:MySQL\://localhost\:3306/springcloud?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root
logging.level.org.springframework.web=DEBUG
