druid.datasource.url=jdbc\:MySQL\://localhost\:3306/springcloud?useUnicode\=true&characterEncoding\=utf-8
druid.datasource.username=root
druid.datasource.password=root
logging.level.org.springframework.web=DEBUG

my.msg=hello moto
